<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Instagram"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/heart"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/messenger"/>

</LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_gravity="center"
       android:gravity="center"

       android:layout_margin="10dp">
       <de.hdodenhof.circleimageview.CircleImageView
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/first"
           android:layout_width="56dp"
           android:layout_height="56dp"
           android:src="@drawable/instagram"
           app:civ_border_width="2dp"
           app:civ_border_color="#FF000000"/>
       <de.hdodenhof.circleimageview.CircleImageView
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/second"
           android:layout_width="56dp"
           android:layout_marginLeft="15dp"
           android:layout_height="56dp"
           android:src="@drawable/sampone"
           app:civ_border_width="2dp"
           app:civ_border_color="#CC4774"/>
       <de.hdodenhof.circleimageview.CircleImageView
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/third"
           android:layout_width="56dp"
           android:layout_marginLeft="15dp"
           android:layout_height="56dp"
           android:src="@drawable/samptwo"
           app:civ_border_width="2dp"
           app:civ_border_color="#CC4774"/>
       <de.hdodenhof.circleimageview.CircleImageView
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/fourth"
           android:layout_width="56dp"
           android:layout_marginLeft="15dp"
           android:layout_height="56dp"
           android:src="@drawable/sampthree"
           app:civ_border_width="2dp"
           app:civ_border_color="#CC4774"/>
       <de.hdodenhof.circleimageview.CircleImageView
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/fifth"
           android:layout_width="56dp"
           android:layout_marginLeft="15dp"
           android:layout_height="56dp"
           android:src="@drawable/samptwo"
           app:civ_border_width="2dp"
           app:civ_border_color="#CC4774"/>
   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homerecycler"/>

</LinearLayout>