<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity2">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/qr"
        />


    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:backgroundTint="#4B62DF"
        android:text="Scan"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:id="@+id/scan"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:hint="Enter Amount"
        android:textColorHint="#FF5722"
        android:id="@+id/amount"
        android:inputType="number"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:backgroundTint="#E4D156"
        android:text="Pay"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/pay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:id="@+id/data2"/>


</LinearLayout>