<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BDBBBB"
    tools:context=".Payment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#6739b7">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/phonepe"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Successful"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:01 pm on 1 december 2023"
                android:textColor="@color/white"
                android:id="@+id/datetime"
                android:layout_marginTop="2dp"
                android:textSize="12dp"/>

        </LinearLayout>


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="25dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid to"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="#636060"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="17dp"
                    android:src="@drawable/phonepeuser"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="paid to"
                    android:id="@+id/name"
                    android:layout_marginTop="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amount"
                    android:id="@+id/amountone"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="100dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#CCC6C6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:src="@drawable/list"
                  android:layout_margin="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment details"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:src="@drawable/upload"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="120dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T230983657463299929183"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debited from"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="30dp"
                   android:src="@drawable/bob"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="25dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="XXXXXXXXXX2872"
                   android:layout_gravity="center"
                   android:layout_marginLeft="25dp"
                   android:textColor="@color/black"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="amount"
                   android:id="@+id/amounttwo"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="60dp"
                   />
           </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UTR:316954523774"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/upi"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/yesbank"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>