<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#98C8DD"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="280dp"
            android:layout_height="105dp"
            android:text="LOGIN"
            android:textColor="#2196F3"
            android:textSize="48dp"
            android:layout_margin="15dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="Enter Your Name"
            android:id="@+id/name"/>
        <EditText
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="Enter Your Email"
            android:id="@+id/email"/>

        <Button
            android:layout_width="150sp"
            android:layout_height="55dp"
            android:backgroundTint="#2196F3"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/login"/>
    </LinearLayout>
    <TextView
        android:layout_width="100sp"
        android:layout_height="20dp"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:text="Register Here"

        android:id="@+id/register"/>
</LinearLayout>