<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F6F0BD"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="280dp"
            android:layout_height="105dp"
            android:text="REGISTER"
            android:textColor="#DFCA15"
            android:textSize="48dp"
            android:layout_margin="15dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="Enter Your Name"
            android:id="@+id/name"/>
        <EditText
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="Enter Your Email"
            android:id="@+id/email"/>
        <EditText
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="Enter Your Phone No."
            android:id="@+id/phone"/>
        <Button
            android:layout_width="150sp"
            android:layout_height="55dp"
            android:backgroundTint="#CFC35C"
            android:text="Register"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/register"/>
    </LinearLayout>
</LinearLayout>