<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/products"
        android:title="HOME"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/orders"
        android:title="ORDERS"
        android:icon="@drawable/order"/>

</menu>